{
  "dependencies": {
    "node-cron": "^3.0.2",
    "node-rdkafka": "^2.17.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/node-schedule": "^2.1.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc src/* --outDir dist/"
  }
}
